<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        h1 {
            text-align: center;
            color: lightcoral
        }
        body {
            background-color: lightblue;
        }
        .pic {
            width: 25%;
            height: 25%;
            border-radius: 10px;
        }
        p {
            margin: 10px auto;
            padding: 10px;
            border: 2px solid lightcoral;
            border-radius: 15px;
            text-align: center;
            font-family: 'Roboto Mono', monospace;
        }
        h4 {
            text-align: center;
        }
        .quote {
            font-family: 'Caveat', cursive; 
        }
        ul {
            list-style: '🏀';
            list-style-position: inside;
        }
    </style>
</head>

<body>
    
    <h1>
        <div>Wilt Chamberlain</div>
    </h1>
    <hr/>
    <center><img src="Wilt_Chamberlain3.jpg" class="pic"/></center>
    <p>
        Wilton Norman Chamberlain (August 21, 1936 – October 12, 1999) was an American basketball player
        who played as a center and is considered one of the greatest players in history. He played for the
        Philadelphia/San Francisco Warriors, the Philadelphia 76ers, and the Los Angeles Lakers of the National
        Basketball Association (NBA). He played for the University of Kansas and also for the Harlem Globetrotters
        before playing in the NBA. Chamberlain stood 7 ft 1 in (2.16 m) tall, and weighed 250 pounds (110 kg) as a
        rookie[3] before bulking up to 275 and eventually to over 300 pounds (140 kg) with the Lakers.
        
    </p>
    <h4>
        Where Wilt has lived
    </h5>
    <center><ul>
        <li>Philadelphia, PA</li>
        <li>Lawrence, KS</li>
    </ul></center>
    <p class="quote">
        "I believe that good things come to those who work." - Wilt Chamberlain
    </p>
    <p><a href="https://en.wikipedia.org/wiki/Wilt_Chamberlain" target="_blank">link to Wilt Chamberlain wiki
        article</a>
    </p>

</body>

</html>